<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap 사용 css 파일 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap에서 사용하는 Javascript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{margin:0; padding: 0;}
        body{background-color: black;}
        #title{
            position:relative; 
            /* background-image: url(img/title.jpg);  */
            width: 100%; 
            height: 770px; 
            padding: 0;
        }
        .navbar-fixed-top{
            position: absolute;
        }
        .navbar{
            padding: 20px;
        }
        .navbar-default{
            background-color: rgba(255, 255, 255, 0.01);
            border: 0;
        }
        /* #img-filter{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            background-image: linear-gradient(to right, rgba(14, 13, 13 ,1),rgba(32, 32, 32 ,0), rgba(7, 7, 7, 0));
        } */
        .border-bt{
            border-bottom: 8px solid #222;
            margin-bottom: 50px;
        }
        #title>img{width: 100%; height: 100%; object-fit: cover; filter: brightness(50%);}
        .btn-red{
            background-color: red;
            color: white !important;
        }
        #myNavbar .nav .btn-sm{
            margin-right: 20px;
            font-size: 13px;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 13px;
        }
        #myNavbar .nav .btn-sm:hover{
            background-color: red;
        }
        .title-box{
            position: absolute;
            top: 50%;
            left: 50%;
            /* width: 700px;
            margin: auto;
            margin-top: 300px;/*/
            color: white; 
            transform: translate(-50%,-50%);
        }
        #title .title-box h1{
            font-weight: bold;
            font-size: 50px;
            line-height: 60px;
        }
        #title .title-box h3{font-size: 26px;}
        #title .title-box p{font-size: 23px;}
        #tv, #content, #device{
            color: white;
        }
        #pc-title{display: block;}
        #moblie-title{display: none;}
        #tv h1, #content h1, #device h1{
            font-size: 40px;
            font-weight: bold;
        }
        #tv h3, #content h3, #device h3{
            font-size: 20px;

        }
        .tv-box,.content-box{
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .tv-box img,.content-box img{
            width: 100%;
        }
        #tv .continer .row div:last-child{
            position: relative;
        }
        #video-box{
            position: absolute;
            width: 70%;
            top: 20%;
            left: 15%;
            z-index: -1;
        }
        #video-box video, #imac-vidio-box video{
            width: 100%;
        }
        #imac-vidio-box{
            position: absolute;
            width: 60%;
            top: 10%;
            left: 20%;
            z-index: -1;
        }
        #contents-box::after{
            content: url("");
        }
        #content-box img{
            max-width: 100%;
            height: auto;
            border: 0;
        }
        #content .row .col-sm-6{
            float: right;
        }
        #content::after{
            content: "";
            clear: both;
            display: table;
        }
        #content .row:last-child{
            position: relative;
        }
        #gif-box::after{
            /* width: 10px;
            height: 75px;
            background: url(img/ani.gif)center center no-repeat; */
            position: absolute;
            right: 20px;
            top: 10px;
            width: 3em;
            height: 3em;
            outline: 2px solid #000;
            outline-offset: -2px;
            display: block;
            background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
            background-size: 100%;
            content: '';
            flex-grow: 0;
            flex-shrink: 0;
        }
        #gif-box #gif-box-pic{
            position: absolute;
            top: 3px;
            left: 7px;
        }
        #gif-box #gif-box-text{
            text-align: left;
            position: absolute;
            top: 5px;
            left: 30%;
            transform: translateX(-30%);
        }
        #gif-box #gif-box-text h5{
            font-weight: bold;
        }
        #gif-box #gif-box-text h6{
            color: #0071eb;
        }
        #content-box{
            padding-bottom: 30px;
        }
        #content .row #content_text{
            text-align: left;
        }
        
        .img-size{
            max-width: 100%;
            height: auto;
            border: 0;
        }

        #content .row h1,
        #tv .row h1,
        #device .row  h1{font-size: 50px; text-align: left;}

        #content .row h3,
        #tv .row h3,
        #device .row  h3{font-size: 26px; text-align: left;}

        #content .row .col-sm-6:first-child,
        #tv .row .col-sm-6:first-child,
        #device .row .col-sm-6:first-child{margin-top: 20%; transform: translateY(-50%);}

        /* #content-text{margin-top: 50px;} */

        #gif-box{
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%,-10%);
            width: 300px;
            height: 80px !important;
            border: 3px solid #222;
            border-radius: 10px;
            background-color: black;
        }
        #gif-box img{
            width: 45px;           
            height: 64px;
        }
        #gif-box div{
            float: left;
        }
        #qna{
            font-size: 23px !important;
        }
        .accordion{
            font-size: 23px !important;
        }
        #qna-title{
            text-align: center;
            font-size: 40px ;
            font-weight: bolder;
            color: white;
        }
        .accordion {
            background-color: #303030;
            margin-bottom: 1px;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .accordion.active + div{
            padding:20px
        }
        .panel{
            border: 0;
        }
        .active, .accordion:hover {
            background-color: #303030;
        }
        .accordion:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
        .panel{
            border-radius: 0;
            overflow: hidden;
        }
        #qna .panel p{
            color: white ;
        }
        .panel {
            padding: 0 18px;
            background-color: #303030;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        #sitemap .col-sm-3 li{
            list-style-type: none;
            line-height: 30px;
        }
        #sitemap, #sitemap a, #footer{
            color: #757575;
        }
        #myNavbar .netflix-btn .btn{
            margin-right: 20px;
            color: white !important;
            border-color: white;
            border-radius: 5px;
            width: 90px;
            height: 40px;
        }
        .netflix-btn .dropdown .btn{
            background-color: black !important;
            border-radius: 0;
            border: 2px solid #333;
        }
        .netflix-btn .btn{
            color: #999;
            width: 130px; 
            height: 50px;
        }
        .netflix-btn .dropdown-menu{
            width: 100px;
            border: 2px solid #333;
            text-align: right;
            background-color: black;
        }
        .netflix-btn .dropdown-menu a:hover{
            color: white;
            background-color: rgb(54, 150, 240);
        }
        .netflix-btn .dropdown-menu a{
            color: #999;
        }
        #footer{
            margin-top: 30px;
            padding-bottom: 50px;
            font-size: 12px;
        }
        
        @media screen and (max-width:768px) {
            #pc-title{display: none;}
            #moblie-title{display: block;}
            #content .row .col-sm-6:first-child,
            #tv .row .col-sm-6:first-child,
            #device .row .col-sm-6:first-child{margin-top: 0%; transform: translateY(0%);}

            #content .row h1,
            #tv .row h1,
            #device .row  h1{font-size: 40px; text-align: center;}

            #content .row h3,
            #tv .row h3,
            #device .row  h3{font-size: 20px; text-align: center;}
            #title form{
                width:300px;
                margin: auto;
            }
            #title .title-box h1{
            font-weight: bold;
            font-size: 5.2vw;
            line-height: 60px;
            }
            #title .title-box h3,
            #title .title-box p{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation  --------------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <svg style="position:absolute; top: -15px; left: 40px;" width="150" height="100" viewBox="0 0 111 30" class="svg-icon btn_red svg-icon-netflix-logo" focusable="false"><g id="netflix-logo"><path style="fill:rgb(255, 0, 0);fill-rule:nonzero;" d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></g></svg>
                </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right netflix-btn">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                                한국어
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" href="#">한국어</a></li>
                                <li role="presentation"><a role="menuitem" href="#">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn-sm btn-red">로그인</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->
    <!-- Header  --------------------------------------------------------->
    <div id="title" class="container-fluid text-center border-bt">
        <img src="img/title.jpg" alt="title"/>
        <div class="title-box">
            <h1>영화, TV 프로그램을<br>무제한으로.</h1>
            <h3>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h3>
            <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
            <!-- <div id="pc-title">
                <h1>영화, TV 프로그램을<br>무제한으로.</h1>
                <h3>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h3>
                <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
            </div>
            <div id="moblie-title">
                <h1>영화, TV 프로그램을무제한으로.</h1>
                <h3>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h3>
                <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
            </div> -->
            <form class="form-inline">
                <div class="input-group">
                    <input type="email" class="form-control" size="50" placeholder="이메일 주소" required>
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-red">시작하기</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /Header -->
    <!-- Content ------------------------------------------------------------->
    <div id="tv" class="container-fluid text-center border-bt">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>TV로 즐기세요.</h1>
                    <h3>
                        스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 다양한 디바이스에서 시청하세요.
                    </h3>
                </div>
                <div class="col-sm-6">
                    <div class="tv-box">
                        <img src="img/tv.png" alt="tv-box">
                    </div>
                    <div id="video-box">
                        <video loop autoplay muted>
                            <source src="img/video.m4v" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="container-fluid text-center border-bt">
        <div class="container">
            <div class="row">
                <div id="content-text"class="col-sm-6">
                    <h1>즐겨 보는 콘텐츠를 저장해 오프라인으로 시청하세요.</h1>
                    <h3>간편하게 저장하고 빈틈없이 즐겨보세요.</h3>
                </div>
                <div class="col-sm-6">
                    <div id="content-box">
                        <img src="img/pic01.jpg" alt="content-box이미지">
                    </div>
                    <div id="gif-box">
                        <div id="gif-box-pic">
                            <img src="img/pic02.png" alt="기묘한이야기">
                        </div>
                        <div id="gif-box-text">
                            <h5>기묘한 이야기</h5>
                            <h6>저장중...</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="device" class="container-fluid text-center border-bt">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>다양한 디바이스에서 시청하세요.</h1>
                    <h3>각종 영화와 TV 프로그램을 스마트폰, 태블릿, 노트북, TV에서 무제한으로 스트리밍하세요. 추가 요금이 전혀 없습니다.</h3>
                </div>
                <div class="col-sm-6">
                    <div class="tv-box">
                        <img src="img/pc.png" alt="tv-box">
                    </div>
                    <div id="imac-vidio-box">
                        <video loop autoplay muted width="400">
                            <source src="img/video02.m4v" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Content -->
    <!-- QNA ------------------------------------------------------------->
    <div id="qna" class="container-fluid border-bt text">
        <div class="container">
            <div id="qna-title">
                <h1>
                    자주 묻는 질문
                </h1>
            </div>
            <button class="accordion">넷플릭스란 무엇인가요?</button>
            <div class="panel">
                <p>
                    넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다. 
                    <br><br>
                    저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.
                </p>
            </div>

            <button class="accordion">넷플릭스 요금은 얼마인가요?</button>
            <div class="panel">
                <p>
                    스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한 디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은 월 9,500원부터 14,500원까지 다양합니다. 추가 비용이나 약정이 없습니다.
                </p>
            </div>

            <button class="accordion">어디에서 시청할 수 있나요?</button>
            <div class="panel">
                <p>
                    다양한 디바이스에서 언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면 PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어 있고 넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수 있습니다.
                    <br><br>
                    iOS, Android, Windows 10용 앱에서는 좋아하는 프로그램을 저장할 수도 있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.
                </p>
            </div>

            <button class="accordion">멤버십을 해지하려면 어떻게 하나요?</button>
            <div class="panel">
                <p>
                    넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
                </p>
            </div>

            <button class="accordion">넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</button>
            <div class="panel">
                <p>
                    넷플릭스는 장편 영화, 다큐멘터리, TV 프로그램, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.
                </p>
            </div>
        </div>
    </div>
    <!-- /QNA -->
    <!-- sitemap ------------------------------------------------------------->
    <div id="sitemap" class="container-fluid">
        <div class="container">
            <h4>질문이 있으신가요? 문의 전화:  <a href="#">00-308-321-0058</a></h4>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">투자 정보(IR)</a></li>
                    <li><a href="#">개인정보</a></li>
                    <li><a href="#">속도 테스트</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">고객 센터</a></li>
                    <li><a href="#">입사 정보</a></li>
                    <li><a href="#">쿠키 설정</a></li>
                    <li><a href="#">법적 고지</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">계정</a></li>
                    <li><a href="#">Netflix 지원 디바이스</a></li>
                    <li><a href="#">회사 정보</a></li>
                    <li><a href="#">Netflix 오리지널</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">미디어 센터</a></li>
                    <li><a href="#">이용 약관</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid netflix-btn">
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                    한국어
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" href="#">한국어</a></li>
                    <li role="presentation"><a role="menuitem" href="#">English</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /sitemap -->
    <!-- footer ------------------------------------------------------------->
    <div id="footer" class="container-fluid">
        <div class="container">
                <p>
                Netflix 대한민국
                </p>
                넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 00-308-321-0058
                <br>
                대표: 레지널드 숀 톰프슨
                <br>
                이메일 주소: korea@netflix.com
                <br>
                주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161
                <br>
                클라우드 호스팅: Amazon Web Services Inc.
                <br>
                <a href="#">공정거래위원회 웹사이트 링크</a>
        </div>
    </div>
    <!-- footer -->
</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
        } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
        } 
    });
    }
</script>
</html>